<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maunjun Now Dashboard</title>
    <link rel="stylesheet" href="landingPage.css">
</head>
<body>
    <img src="Landing/comp_2.gif" alt="" class="gigf">
    <div class="header">
        <div class="header-end">
            <img src="Landing/shape.png" alt="" class="shape">
            <img src="Landing/wallpaper3.png" class="menu_fish">
        </div>

    </div>
    <div class="text">
        <p class="text_main">Maunjun Beramian Kita<br>Masbro</p>
        <p class="text_sec">Nikmati permainan fresh dengan menghirup angin segar<p>
        <div class="register">
            <a href="loginPage.html" class="sign">Mainkan Sekarang</a>
        </div>
    </div>
    <div class="logo">
        <img src="Landing/maunjun.png" alt="" class="logoImg">
    </div>
    <div class="info_content">
        <h1>Maunjun Now</h1>
        <pre>
            
Maunjun Now  adalah  permainan  simulasi  memancing  yang  menawarkan pengalaman seru dan mendalam 
dalam memancing ikan di perairan Banjarmasin. Dalam permainan ini, Anda akan memiliki kesempatan untuk 
menjelajahi lokasi  memancing yang menakjubkan, seperti sungai-sungai di sekitar Banjarmasin, yang terkenal 
dengan keindahan alamnya. Anda akan dapat menggunakan  berbagai peralatan  memancing, menguasai teknik
memancing, dan menantang diri  Anda sendiri untuk menangkap berbagai macam ikan yang hidup di perairan 
Banjarmasin,  termasuk  ikan-ikan  eksotis  yang  menjadi  daya  tarik  tersendiri. Ayo  bergabunglah  dengan 
komunitas  Mancing Now dan  buktikan keterampilan  memancing Anda. Jadilah pemancing terbaik dan raih 
prestasi tertinggi di dunia memancing virtual kami!
        </pre>
    </div>



    <div class="collectionItem">
        <img src="Landing/collection.png" alt="" class="collection">
    </div>
    <div class="collectionText">
        <p class="headerText">Beragam ikan, umpan, dan pancingan</p>
        <pre class="contentText">Terdapat berbagai ikan lokal  banjarmasin yang pemain  bisa  dapatkan  melalui  Game  ini 
Pada website game ini pemain dapat bermain dan sambil belajar untuk dapat mengetahui 
ikan yang ada di banjarmasin dengan  berbagai  informasi  yang  telah  disediakan seperti 
informasi ikan, umpan yang digunakan dan dapat mengetahui dimana ikan tersebut berada
        </pre>
    </div>
    
    <div class="map">
        <img src="Landing/map.png" alt="" class="mapImg">
    </div>
    <div class="mapText">
        <p class="headerText">Map yang bisa di explore dan <br> ikan yang siap ditangkap</p>
        <pre class="contentText">Berbagai  macam  map  yang  bisa  dimainkan  pada  game  ini. Setiap  map  sungai 
dalam  game  ini  memiliki  ciri  khasnya  sendiri,  termasuk lanskap yang berbeda, 
kondisi air yang  beragam, dan tipe ikan  yang unik. Pemain  dapat  memilih  lokasi 
sungai mana yang ingin mereka kunjungi dan menantang diri mereka sendiri untuk 
menangkap berbagai jenis ikan yang ada di sana.
        </pre>
    </div>
</body> 
</html>